<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.4 1 0.4 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 1 0.4 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.209748 0.206937 0.257819 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.272968 0.270382 0.317194 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926027 0.924097 0.966442 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.81139 0.972414 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926027 0.924097 0.966442 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.141706 0.138124 0.192738 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.328765 0.262304 0.394962 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.179045 1 0.548456 1</string>
		<key>xcode.syntax.character</key>
		<string>0.559647 0.904882 0.390063 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.54792 0.548023 0.547895 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.54792 0.548023 0.547895 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.54792 0.548023 0.547895 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.102204 0.809052 0.973681 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.990272 0.378741 0.827116 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.102204 0.809052 0.973681 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.990272 0.378741 0.827116 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.102204 0.809052 0.973681 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.990272 0.378741 0.827116 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.179045 1 0.548456 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.179045 1 0.548456 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.102204 0.809052 0.973681 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.990272 0.378741 0.827116 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.102204 0.809052 0.973681 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.990272 0.378741 0.827116 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.991206 0.852181 0.293772 1</string>
		<key>xcode.syntax.number</key>
		<string>0.559647 0.904882 0.390063 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.926027 0.924097 0.966442 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991206 0.852181 0.293772 1</string>
		<key>xcode.syntax.string</key>
		<string>0.989528 0.464491 0.171731 1</string>
		<key>xcode.syntax.url</key>
		<string>0.991206 0.852181 0.293772 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 16.0</string>
	</dict>
</dict>
</plist>
